<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D-browser.exe" version="0.1.3.2" publicKeyToken="58b1868c2cfdc2d4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="De'shon McNeil" asmv2:product="D-browser" asmv2:supportUrl="https://github.com/miad2401/D-BrowserProject/wiki" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D-browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="D-browser.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D-browser.exe" size="86528">
      <assemblyIdentity name="D-browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5I/aUxjlvhuh1fh/N/pTvfI6v6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D-browser.exe.config" size="2023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FnHMYqJyLU1lbttl3GoM4elz/y4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=H0582LSTUDL7NK\STEM" issuerKeyHash="13da09c174145c4d2222a7821a53aeb8f5ae9ce0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dCHlPkgN87Ccj2Xw5IQid1EQK1g=</DigestValue></Reference></SignedInfo><SignatureValue>ZldsOPtnaC/klJHLu8t3ccLyUS8Jft092FtTSgPigHSxUmI44n/0V7EbQCQH0PcurBYlmOfam0T8Kmoa+6k8xhGFH3WuRQnM+C96aE1O9JlYlwv1PQMWlV4Jfn6jBMqZZJeNH2h2HAaUtGGl8FIrMMa8PdKxC9wkdDZLNYwvXJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCuk5gdzKs4AmXAUzJMOsi+FCRvTZ+gG0sSU8R+B0eH8dIwv70GSGeqYLfC07VK9deCPCSHjU5yEgK2d7e3kU7xvNukDWZwUzvrxbmYK/SEFJQFl1fCJy5FiruXI8NSlI4c0K58ryhLP4jnmeiOWp7PCNjbOY/IK2ZDZc6EDTek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="582b1051772284e4f0658f9cb0f30d483ee52174" Description="" Url=""><as:assemblyIdentity name="D-browser.exe" version="0.1.3.2" publicKeyToken="58b1868c2cfdc2d4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=H0582LSTUDL7NK\STEM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L3U8lodtdu5vrUuVqhxB9ln6Uu8=</DigestValue></Reference></SignedInfo><SignatureValue>x1XGgGn7H2Dr6BzmviNUxLCnQsE8YMBGvxORC3bQ4hjddLW0UblcrRn1W1TdXTmrFkR7aideaoXfkzUB71OPksD4SU5hBj7hExLvF8qvBDuXExv2208evVVPWgDgQBjh85yDEIQf5dfK68NnoAIv19Bp6FI/rSIhdv3S18fouCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCuk5gdzKs4AmXAUzJMOsi+FCRvTZ+gG0sSU8R+B0eH8dIwv70GSGeqYLfC07VK9deCPCSHjU5yEgK2d7e3kU7xvNukDWZwUzvrxbmYK/SEFJQFl1fCJy5FiruXI8NSlI4c0K58ryhLP4jnmeiOWp7PCNjbOY/IK2ZDZc6EDTek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc9yqKGoE17JKX8zhNrcFqzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASAAwADUAOAAyAEwAUwBUAFUARABMADcATgBLAFwAUwBUAEUATTAeFw0xNjAxMzAwMTQ2MTFaFw0xNzAxMjkwNzQ2MTFaMDExLzAtBgNVBAMeJgBIADAANQA4ADIATABTAFQAVQBEAEwANwBOAEsAXABTAFQARQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIK6TmB3MqzgCZcBTMkw6yL4UJG9Nn6AbSxJTxH4HR4fx0jC/vQZIZ6pgt8LTtUr114I8JIeNTnISArZ3t7eRTvG826QNZnBTO+vFuZgr9IQUlAWXV8InLkWKu5cjw1KUjhzQrnyvKEs/iOeZ6I5ans8I2Ns5j8grZkNlzoQNN6QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIRxGI+ik9+isQeJ5G0LK/rHBYZqvjCLa35ebj5jhpMmbnYEccOtVpAbLNxGDqYSYUkXPP9iBfQyiq3HOAh8w//FKCRCmns6GP0JSvNWNVTiLB7aDxJxzNvQF9mUllGHYheXDjQsUp5PyWlOpye8klJNfyoJ6ZMbAo7FEFrmXKfj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>